<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9478f8e0-67e4-419e-ac3e-16f9a57d0a86" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://193.10.202.82/MessageService/service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9eaf7fba-d533-4d7d-84b9-4f175ea02c97" SourceId="1" SourceUrl="http://193.10.202.82/MessageService/service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="44bbd6ae-83c3-4545-82c6-c8e6792ef965" SourceId="1" SourceUrl="http://193.10.202.82/MessageService/service1.svc?wsdl" />
    <MetadataFile FileName="service11.xsd" MetadataType="Schema" ID="27b51eb9-3af2-4846-ba08-dee662b71c90" SourceId="1" SourceUrl="http://193.10.202.82/MessageService/service1.svc?xsd=xsd1" />
    <MetadataFile FileName="service12.xsd" MetadataType="Schema" ID="bd3a6773-da67-4f84-a31b-9230e2f6b67b" SourceId="1" SourceUrl="http://193.10.202.82/MessageService/service1.svc?xsd=xsd2" />
    <MetadataFile FileName="service1.disco" MetadataType="Disco" ID="20dc5edd-aff2-4db8-8b4b-c5c8caec4b84" SourceId="1" SourceUrl="http://193.10.202.82/MessageService/service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>