<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="804bf8b7-6f6d-4793-a902-6c0d32208c2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://193.10.202.81/UserProfileService/UserProfileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserProfileService.xsd" MetadataType="Schema" ID="391f1cc0-2be5-456b-92cc-199e2634edf9" SourceId="1" SourceUrl="http://193.10.202.81/UserProfileService/UserProfileService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserProfileService.wsdl" MetadataType="Wsdl" ID="3c40c8bb-412b-435a-b869-7ee571d3b300" SourceId="1" SourceUrl="http://193.10.202.81/UserProfileService/UserProfileService.svc?wsdl" />
    <MetadataFile FileName="UserProfileService.disco" MetadataType="Disco" ID="8edead89-fa90-417f-a6b2-0b4bfa8beb13" SourceId="1" SourceUrl="http://193.10.202.81/UserProfileService/UserProfileService.svc?disco" />
    <MetadataFile FileName="UserProfileService1.xsd" MetadataType="Schema" ID="b41ff830-adb1-44cf-b749-e41cd30859b3" SourceId="1" SourceUrl="http://193.10.202.81/UserProfileService/UserProfileService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserProfileService2.xsd" MetadataType="Schema" ID="b25ba401-cc38-4397-853b-c11327c9687c" SourceId="1" SourceUrl="http://193.10.202.81/UserProfileService/UserProfileService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>